* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x:hidden;
}
header {
    height:100px;
    color:#FFF;
    background-color:rgba(0, 0, 0, 0.926);
}

.header {
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items:center;
}

.logo {
    width:100px;
}

.logoimg {
    width:80px;
    height:80px;
    background-color:#B28756;
    border-radius:40px;
}

.qr {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.menu {
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style:none;
}
.menu ul {
    display:flex;
}
.menu li a {
    color:#FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left:10px;
    padding-right:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid #000;
}
.menu li a:hover, .menu .active a {
    border-bottom:5px solid #B28756;
    color:#CCC;
}

.menu .carrinho{
    width: 30px;
    height: 30px;
    display: flex;
    margin-top: 0px;
    margin-left: 10px;
}
.menu-opener {
    display:none;
}
.default {
    padding-top:225px;
    padding-bottom:182px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size:50px;
    text-shadow: 2px 2px 1px rgba(255,44,0,0.72);
}
.section-title span{
    font-size: 50px;
    color: #ff2c00;
    text-shadow: 1px 0px 1px rgba(255, 255, 255);
}
.default .section-desc {
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin-top:40px;
    margin-bottom:40px;
    font-family: 'Square Peg', cursive;
    text-shadow: 2px 0px 1px rgba(255,44,0,0.72);
}
.default .section-body {
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:#F7F7F7;
    
}
.default.light .section-title,
.default.light .section-body {
    color:rgb(0, 0, 0);
}
.default.dark {
    background-image: url(/assets/images/fotohr.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 500px;
}
.default.dark .section-title,
.default.dark .section-body {
    color:rgb(255, 255, 255);
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus--left {
    flex:1;
}



.section-services {
    display:flex;
}
.section-service {
    flex:1;
    text-align:center;
    border-right:1px solid #333;
    padding:15px;
}
.section-service:first-child {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}
.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#ff2c00;
    font-size:30px;
    text-shadow: 1px 0px 1px rgba(255, 255, 255);
}
.section-fact-line {
    width:68px;
    border-bottom:1px solid #ff2c00;
    text-shadow: 1px 0px 1px rgba(255, 255, 255);
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
    text-shadow: 2px 0px 1px #ff2c00;
}
.section-fact p {
    margin-top:10px;
    font-size:15px;
    color:rgb(255, 255, 255);
    text-shadow: 1px 0px 1px #ff2c00;
}

footer {
    background-color:rgba(0, 0, 0, 0.926);
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}
.button {
    display: inline-block;
    background-color: #ff2c00;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    text-transform: uppercase;
}

















@media (min-width:500px) and (max-width:800px) {

    .section-aboutus {
        flex-direction:column;
    }


    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .default .section-title {
        font-size: 30px;
    }
    .section-title span{
        font-size: 30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }

    .default .section-title {
        font-size: 30px;
    }
    .section-title span {
        font-size: 30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}